<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_FileRingBufferToDB" Id="{5407df28-5241-4688-9419-685e8c9548d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FileRingBufferToDB
VAR_INPUT
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
	dataType:DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF dataType = E_StructureType.AlarmHistory THEN
	M_AlarmHistory(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
ELSIF dataType = E_StructureType.ProductionHistory THEN
	M_ProductionHistory(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
ELSIF dataType = E_StructureType.ProductionReport THEN
	M_ProductionReport(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
ELSIF dataType = E_StructureType.ProductionSummary THEN
	M_ProductionSummary(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
ELSIF dataType = E_StructureType.SoDuration THEN
	M_SoDuration(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
ELSIF dataType = E_StructureType.StopCount THEN
	M_StopCount(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
ELSIF dataType = E_StructureType.RegularCheckResults THEN
	M_RegularCheckResults(udiNovRam_BufferIndex:=udiNovRam_BufferIndex,udiFile_Index:=udiFile_Index);
END_IF

]]></ST>
    </Implementation>
    <Folder Name="Sub" Id="{2534213c-7e5e-4abf-9411-860d44a5b2d2}" />
    <Method Name="M_AlarmHistory" Id="{ff77384c-01f1-48bd-a1b3-7abc9b26720b}">
      <Declaration><![CDATA[METHOD M_AlarmHistory : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.AlarmHistory]-1] OF ST_AlarmInfo_DB_save;
	DataToDB:ST_AlarmInfo_DB_save;
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.AlarmHistory], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	fbAlarmHistory_DB		: FB_AlarmHistory_DB;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.AlarmHistory;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
//DB_Test
fbAlarmHistory_DB(udiDBID:=1);

CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			DataToDB:=arrDataFromFile[AnalizeIndex];
			
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
	
		//write DataToDB to DB
		DataToDB.lrTime_ms    	:= 987;
		DataToDB.diMsgNumber  	:= 777;
		DataToDB.sTimeString 	:= '2023-11-24 17:17:17';
		DataToDB.wsMsgText    	:= "TEST_MsgText軟體測試";
		DataToDB.sPLC        	:= 'CoreSysTest';
		DataToDB.wsEquipment  	:= "RSA軟體測試";
		DataToDB.sFaam_id    	:= 'TEST_Faam_id';
		
		IF fbAlarmHistory_DB.M_Upload(stAlarmInfo:=DataToDB) THEN
			iStep:=320;
		END_IF
		
	320://wait done
		
		IF NOT fbAlarmHistory_DB.bError THEN//write OK
		
			AnalizeIndex:=AnalizeIndex+1;
			
			iStep:=330;
			
		ELSE//write failed need to write to log
			;
		END_IF
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetFileName" Id="{4b3fabe7-1e25-46e4-9798-bee9befa9ab6}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_GetFileName : STRING(255)
VAR_INPUT
	structureType:DINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR
	tempString:STRING(255);
	tempString2:STRING(255);
	tempFileNo:UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF structureType=E_StructureType.AlarmHistory THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'AlarmHistory');
ELSIF structureType=E_StructureType.ProductionHistory THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'ProductionHistory');
ELSIF structureType=E_StructureType.ProductionReport THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'ProductionReport');
	ELSIF structureType=E_StructureType.ProductionSummary THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'ProductionSummary');
ELSIF structureType=E_StructureType.SoDuration THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'SoDuration');
ELSIF structureType=E_StructureType.StopCount THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'StopCount');
ELSIF structureType=E_StructureType.RegularCheckResults THEN
	tempString:=CONCAT(gvl.arrfileFolder[structureType],'RegularCheckResults');
END_IF

tempFileNo:=(udiNovRam_BufferIndex) * GVL.FileRingBufferRatio + (udiFile_Index + 1);
tempString2:=CONCAT(tempString,UDINT_TO_STRING(tempFileNo));
M_GetFileName:=CONCAT(tempString2,'.dat');]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProductionHistory" Id="{8fa7d530-7099-445c-bf55-d19dcfd86a46}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ProductionHistory : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.ProductionHistory]-1] OF ST_Production_History_DB_Test;
	DataToDB:ST_Production_History_DB_Test;
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.ProductionHistory], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	
	//DB
	fbProductionHistoryInspection_DB		: FB_ProductionHistoryInspection_DB;
	PHI_GroupData_DB : ST_PHI_GroupData_DB;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.ProductionHistory;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
				
//DB_Test
fbProductionHistoryInspection_DB(udiDBID:=1);

CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			DataToDB:=arrDataFromFile[AnalizeIndex];
			
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
	
		//write DataToDB to DB
		DataToDB.rDuration    	:= 987;
		DataToDB.usiStation_number  	:= 87;
		DataToDB.sStation_name 	:= 'Station Test';
		DataToDB.sFaam_id    	:= 'TEST_Faam_id';
		
		PHI_GroupData_DB.stProductHistory.dtStart_time 			:= TIME_TO_DT(TIME());
		PHI_GroupData_DB.stProductHistory.dtEnd_time 				:= TIME_TO_DT(TIME());
		PHI_GroupData_DB.stProductHistory.rDuration 				:= TIME_TO_REAL(TIME()) / 1000; // ms to s
		PHI_GroupData_DB.stProductHistory.diStation_number 		:= 1;	// index id
		PHI_GroupData_DB.stProductHistory.wsStation_name 			:= "TEST_Station1";		// index name from DB.HC
		PHI_GroupData_DB.stProductHistory.diTrack_number 			:= 1;	//20230106 改為hardcode 1
		PHI_GroupData_DB.stProductHistory.bPart_ok_overal_results := TRUE;
		PHI_GroupData_DB.stProductHistory.sSo_number 				:= 'Fred';				// From ADS  //需要對應DB的So表的So_Number
		PHI_GroupData_DB.stProductHistory.sFaam_id 				:= 'FB000120-E002-0001';		// from DB
		PHI_GroupData_DB.stProductHistory.diSo_id 				:= 3736;			// from ADS  //需要對應DB的So表So_id
		PHI_GroupData_DB.stProductHistory.diWpc_number			:= 2; // ShuttleID
		
		IF fbProductionHistoryInspection_DB.M_Upload(stPHI:=PHI_GroupData_DB) THEN
			iStep:=320;
		END_IF
		
	320://wait done
		
		IF NOT fbProductionHistoryInspection_DB.bError THEN//write OK
		
			AnalizeIndex:=AnalizeIndex+1;
			
			iStep:=330;
			
		ELSE//write failed need to write to log
			;
		END_IF
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProductionReport" Id="{50ec54d4-867e-4233-ac7e-27f8467d1362}">
      <Declaration><![CDATA[METHOD M_ProductionReport : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.ProductionReport]-1] OF ST_OEE_ProductionReport;
	DataToDB:ST_OEE_ProductionReport;
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.ProductionReport], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	fbOEE_ProductionReport_DB:FB_OEE_ProductionReport_DB;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.ProductionReport;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
				
CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			DataToDB:=arrDataFromFile[AnalizeIndex];
			
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
	
		//write DataToDB to DB
		DataToDB.diOk_part_count:=123;
		DataToDB.sSo_number                    	:= 'Fred';
		DataToDB.sFaam_id                      	:= 'FB000120-E002-0001';
		DataToDB.diSo_id                        := 3736;
		
		IF fbOEE_ProductionReport_DB.M_Upload(stOeeProductionReport:=DataToDB) THEN
			iStep:=320;
		END_IF
		
	320://wait done
		
			IF NOT fbOEE_ProductionReport_DB.bError THEN//write OK
			
				AnalizeIndex:=AnalizeIndex+1;
				
				iStep:=330;
				
			ELSE//write failed need to write to log
				;
			END_IF
		
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProductionSummary" Id="{cc4bac99-b6fb-4a33-86fa-fb65566bf866}">
      <Declaration><![CDATA[METHOD M_ProductionSummary : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.ProductionSummary]-1] OF ST_OEE_ProductionSummary;
	DataToDB:ST_OEE_ProductionSummary;
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.ProductionSummary], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	fbOEE_ProductionSummary_DB:FB_OEE_ProductionSummary_DB;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.ProductionSummary;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
				
CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			DataToDB:=arrDataFromFile[AnalizeIndex];
			
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
	
		//write DataToDB to DB
		DataToDB.diSo_id:=123;
		DataToDB.diSummary_value:=456;
		DataToDB.sSo_number                    	:= 'Fred';
		DataToDB.sFaam_id                      	:= 'FB000120-E002-0001';
		DataToDB.diSo_id                        := 3736;
		
		IF fbOEE_ProductionSummary_DB.M_Upload(stOEEProductionSummary:=DataToDB) THEN
			iStep:=320;
		END_IF
		
		
	320://wait done
		
			IF NOT fbOEE_ProductionSummary_DB.bError THEN//write OK
			
				AnalizeIndex:=AnalizeIndex+1;
				
				iStep:=330;
				
			ELSE//write failed need to write to log
				;
			END_IF
		
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_RegularCheckResults" Id="{c1a33c14-6851-44f5-b745-cb1a1bc9c7c4}">
      <Declaration><![CDATA[METHOD M_RegularCheckResults : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.RegularCheckResults]-1] OF ST_RegularCheck_Results_DB;
	DataToDB:ST_RegularCheck_Results;//TEST
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.RegularCheckResults], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	fbRegular_Check_Results_DB:FB_Regular_Check_Results_DB;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.RegularCheckResults;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
				
CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			//DataToDB:=arrDataFromFile[AnalizeIndex];
			M_ST_RegularCheckResults_Convert(input:=arrDataFromFile[AnalizeIndex]
											,output=>DataToDB);
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
		
		//write DataToDB to DB
		DataToDB.eSensor:=E_RegularCheckSensorResult.Fail;
		DataToDB.eSensor2:=E_RegularCheckSensorResult.Fail;
		DataToDB.sSo_number                    	:= 'Fred';
		DataToDB.sFaam_id                      	:= 'FB000120-E002-0001';
		DataToDB.diSo_id                        := 3736;
		
		IF fbRegular_Check_Results_DB.M_Upload(stRcResults:=DataToDB) THEN
			iStep:=320;
		END_IF
		
	320://wait done
		
		IF NOT fbRegular_Check_Results_DB.bError THEN//write OK
		
			AnalizeIndex:=AnalizeIndex+1;
			
			iStep:=330;
			
		ELSE//write failed need to write to log
			;
		END_IF
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SoDuration" Id="{56393071-2555-404b-aac1-71b9d39a0087}">
      <Declaration><![CDATA[METHOD M_SoDuration : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.SoDuration]-1] OF ST_SoDuration;
	DataToDB:ST_SoDuration;
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.ProductionSummary], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	fbSoDuration_DB:FB_SoDuration_DB;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.SoDuration;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
				
CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			DataToDB:=arrDataFromFile[AnalizeIndex];
			
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
	
		//write DataToDB to DB
		DataToDB.sSo_number                    	:= 'Fred';
		DataToDB.sFaam_id                      	:= 'FB000120-E002-0001';
		DataToDB.diSo_id                        := 3736;
		
		IF fbSoDuration_DB.M_Upload(stSoDuration:=DataToDB) THEN
			iStep:=320;
		END_IF
		
	320://wait done
		
		IF NOT fbSoDuration_DB.bError THEN//write OK
		
			AnalizeIndex:=AnalizeIndex+1;
			
			iStep:=330;
			
		ELSE//write failed need to write to log
			;
		END_IF
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_AlarmHistory_Convert" Id="{90234377-5e57-4a9c-9b48-a547d1d556f7}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_AlarmHistory_Convert : BOOL
VAR_INPUT
	Input:ST_AlarmInfo_DB_save;
END_VAR
VAR_OUTPUT
	Output:ST_AlarmInfo_DB;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_ProductionHistory_Convert" Id="{56b298ca-fed2-4f78-8add-9ff8f9eca520}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_ProductionHistory_Convert : BOOL
VAR_INPUT
	Input:ST_Production_History_DB_Test;
END_VAR
VAR_OUTPUT
	Output:ST_Production_History_DB;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_ProductionReport_Convert" Id="{6448b315-2048-49f6-b778-7e67bf20eea8}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_ProductionReport_Convert : BOOL
VAR_INPUT
	Input:ST_OEE_ProductionReport;
END_VAR
VAR_OUTPUT
	Output:ST_OEE_ProductionReport;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Output:=Input;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_ProductionSummary_Convert" Id="{8cecd652-1a50-4b26-88c4-1513f9101c97}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_ProductionSummary_Convert : BOOL
VAR_INPUT
	Input:ST_OEE_ProductionSummary;
END_VAR
VAR_OUTPUT
	Output:ST_OEE_ProductionSummary;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Output:=Input;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_RegularCheckResults_Convert" Id="{3d691fe0-8452-4cec-baed-830d96336e29}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_RegularCheckResults_Convert : BOOL
VAR_INPUT
	Input:ST_RegularCheck_Results;
END_VAR
VAR_OUTPUT
	Output:ST_RegularCheck_Results_DB;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_SoDuration_Convert" Id="{8efca6c8-584d-46e0-9bd4-7ed0f3c98d6e}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_SoDuration_Convert : BOOL
VAR_INPUT
	Input:ST_SoDuration;
END_VAR
VAR_OUTPUT
	Output:ST_SoDuration;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Output:=Input;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ST_StopCount_Convert" Id="{483d237d-5099-4da3-9f28-7308f5bcf526}" FolderPath="Sub\">
      <Declaration><![CDATA[METHOD M_ST_StopCount_Convert : BOOL
VAR_INPUT
	Input:ST_StopCount;
END_VAR
VAR_OUTPUT
	Output:ST_StopCount;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Output:=Input;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StopCount" Id="{ce4c351f-2ecd-476b-900a-3eebce8b4087}">
      <Declaration><![CDATA[METHOD M_StopCount : BOOL
VAR_INPUT
	
	//udiFileNo:UDINT;
	udiNovRam_BufferIndex:UDINT;
	udiFile_Index:UDINT;
END_VAR
VAR_INST
	arrDataFromFile:ARRAY[0..GVL.arrArrayLength[E_StructureType.StopCount]-1] OF ST_StopCount;
	DataToDB:ST_StopCount;
	AnalizeIndex:UDINT;//should be kept by NovRam
	iStep:INT;
	i:UDINT;
	fbFileRingBuffer: FB_FileRingBuffer := ( sNetId     := '',
                                             sPathName  := '',
                                             ePath      := PATH_GENERIC,
                                             nID        := 1,
                                             cbBuffer   := gvl.arrFileRingBufferSize[E_StructureType.StopCount], //5MB(5*10^6Bytes)
                                             bOverwrite := FALSE,
                                             pWriteBuff := 0,
                                             cbWriteLen := 0,
                                             pReadBuff  := 0,
                                             cbReadLen  := 0,
                                             tTimeout   := T#1S );
	bBusy:BOOL;
	bError:BOOL;
	nErrID:UDINT;
	stHeader:ST_FileRBufferHead;
    //loadData  : ARRAY[0..511] OF BYTE :=[512(0)];
    //cbLoad    : UDINT;
	
	fileName: STRING(255);
	eStrIndex:DINT;
	fbStopCount_DB:FB_StopCount_DB;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Config
eStrIndex:=E_StructureType.StopCount;

fbFileRingBuffer(sPathName:=fileName
				,bBusy=>bBusy,bError=>bError,nErrID=>nErrID
				,stHeader=>stHeader);
				
CASE iStep OF
	0://check if file full 
		IF gvl.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index] = TRUE//file full = should work 
		THEN
			
			fileName:=M_GetFileName(structureType:=eStrIndex
									,udiNovRam_BufferIndex:=udiNovRam_BufferIndex
									,udiFile_Index:=udiFile_Index);
			
			iStep:=100;
		END_IF
	100:// Open file
		
		AnalizeIndex:=0;
		fbFileRingBuffer.A_Open();
		
		iStep:=200;
	200://wait done / read head
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_GetHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
			
			iStep:=300;
		END_IF
	300://wait done / take data from array
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			DataToDB:=arrDataFromFile[AnalizeIndex];
			
			iStep:=310;
		ELSIF NOT fbFileRingBuffer.bBusy AND fbFileRingBuffer.bError THEN//Empty
			iStep:=600;
		END_IF
	310:// write to DB
		
		//write DataToDB to DB
		DataToDB.sSo_number                    	:= 'Fred';
		DataToDB.sFaam_id                      	:= 'FB000120-E002-0001';
		DataToDB.diSo_id                        := 3736;
		
		IF fbStopCount_DB.M_Upload(stStopCount:=DataToDB) THEN
			iStep:=320;
		END_IF
		
	320://wait done
		
		IF NOT fbStopCount_DB.bError THEN//write OK
		
			AnalizeIndex:=AnalizeIndex+1;
			
			iStep:=330;
			
		ELSE//write failed need to write to log
			;
		END_IF
		
	330://Check if all data in array Analized
		IF AnalizeIndex < GVL.arrArrayLength[eStrIndex] THEN//not done
			iStep:=300;//go back
		ELSE//array data done
			iStep:=400;//complete this array
		END_IF
		
	400://wait done / remove Head
	
		fbFileRingBuffer.A_RemoveHead(pReadBuff := ADR(arrDataFromFile), cbReadLen := SIZEOF(arrDataFromFile));
		
		iStep:=500;
		
	500://wait done / check if all data got?
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			IF stHeader.nCount > 0 THEN
				iStep:=100;//Go Back
			ELSE
				iStep:=600;//finish
			END_IF
		END_IF
	600://reset file
	
		fbFileRingBuffer.A_Reset();
		
		iStep:=700;
		
	700://wait done / close file
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			fbFileRingBuffer.A_Close();
			
			iStep:=800;
		END_IF
	800://wait done
		IF NOT fbFileRingBuffer.bBusy AND NOT fbFileRingBuffer.bError THEN
			
			GVL.NovRamData.arrFileRingBuffer_Status[eStrIndex].bFileFull[udiNovRam_BufferIndex][udiFile_Index]:=FALSE;
			
			iStep:=0;
			
		END_IF
		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FileRingBufferToDB">
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_AlarmHistory">
      <LineId Id="519" Count="0" />
      <LineId Id="517" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="516" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="258" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="384" Count="1" />
      <LineId Id="169" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="173" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="677" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="586" Count="0" />
      <LineId Id="595" Count="4" />
      <LineId Id="557" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="579" Count="2" />
      <LineId Id="390" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="468" Count="7" />
      <LineId Id="463" Count="0" />
      <LineId Id="465" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="437" Count="1" />
      <LineId Id="440" Count="1" />
      <LineId Id="439" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="77" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="219" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_GetFileName">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="79" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ProductionHistory">
      <LineId Id="186" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="187" Count="2" />
      <LineId Id="185" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="239" Count="2" />
      <LineId Id="43" Count="32" />
      <LineId Id="78" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="226" Count="2" />
      <LineId Id="232" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="248" Count="9" />
      <LineId Id="247" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="235" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="93" Count="8" />
      <LineId Id="104" Count="45" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ProductionReport">
      <LineId Id="39" Count="39" />
      <LineId Id="81" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="233" Count="1" />
      <LineId Id="197" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="96" Count="9" />
      <LineId Id="107" Count="45" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ProductionSummary">
      <LineId Id="39" Count="39" />
      <LineId Id="81" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="231" Count="1" />
      <LineId Id="195" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="191" Count="2" />
      <LineId Id="84" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="96" Count="9" />
      <LineId Id="107" Count="45" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_RegularCheckResults">
      <LineId Id="39" Count="35" />
      <LineId Id="234" Count="0" />
      <LineId Id="75" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="194" Count="3" />
      <LineId Id="270" Count="1" />
      <LineId Id="198" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="96" Count="9" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="43" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_SoDuration">
      <LineId Id="39" Count="39" />
      <LineId Id="81" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="229" Count="1" />
      <LineId Id="228" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="190" Count="2" />
      <LineId Id="89" Count="1" />
      <LineId Id="96" Count="9" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="43" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_AlarmHistory_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_ProductionHistory_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_ProductionReport_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_ProductionSummary_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_RegularCheckResults_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_SoDuration_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_ST_StopCount_Convert">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FileRingBufferToDB.M_StopCount">
      <LineId Id="39" Count="39" />
      <LineId Id="81" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="229" Count="3" />
      <LineId Id="189" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="96" Count="9" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="43" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>