<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PG_AlarmHistory" Id="{54f410b2-b83a-4d7a-938e-1ab226b5f3f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PG_AlarmHistory
VAR
	i:UDINT;
	AlarmHistoryData_Write:ST_AlarmInfo_DB_save;
	ProductionHistoryData_Write:ST_Production_History_DB_Test;
	
	repeatTimer:TON;
	writeFailCount:UDINT;
	writeFailCount2:UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//simulate that Peak Data amount as 500 ms
repeatTimer(IN:=TRUE,PT:=T#300MS);

IF repeatTimer.Q THEN
	
	repeatTimer(in:=FALSE);
	
	//simulate Peak save data amount
	FOR i:=0 TO GVL.Max_IndexNum-1 DO
		
		IF GVL.fbDataToNovRam[i].M_AlarmHistory(addData:=AlarmHistoryData_Write) = FALSE THEN
			writeFailCount:=writeFailCount+1;
		END_IF
		
		IF GVL.fbDataToNovRam[i].M_ProductionHistory(addData:=ProductionHistoryData_Write) = false THEN
			writeFailCount2:=writeFailCount+1;
		END_IF
	END_FOR
	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="PG_AlarmHistory">
      <LineId Id="71" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="95" Count="2" />
      <LineId Id="118" Count="0" />
      <LineId Id="114" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>