<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{3ebd620b-e13f-4b0f-ae9c-4d4dc7ae0974}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i:UDINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//======FB Cyclic Update======

//模擬30個Index產生資料
FOR i:=0 TO GVL.Max_IndexNum-1 DO
	GVL.fbDataToNovRam[i]();
END_FOR



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>