<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PG_AddData" Id="{54f410b2-b83a-4d7a-938e-1ab226b5f3f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PG_AddData
VAR
	i:UDINT;
	repeatTimer:TON;
	
	
	AlarmHistoryData_Write:ST_AlarmInfo_DB;
	ProductionHistoryData_Write:ST_PHI_GroupData_DB;
	ProductionReport_Write:ST_OEE_ProductionReport;
	ProductionSummary_Write:ST_OEE_ProductionSummary;
	SoDuration_Write:ST_SoDuration;
	StopCount_Write:ST_StopCount;
	RegularCheckResults_Write:ST_RegularCheck_Results;
	
	
	writeFailCount:UDINT;
	writeFailCount2:UDINT;
	writeFailCount3:UDINT;
	writeFailCount4:UDINT;
	writeFailCount5:UDINT;
	writeFailCount6:UDINT;
	writeFailCount7:UDINT;
	
	//
	bDoWrite:BOOL;
	k:UDINT;
	udiWriteCount:UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//simulate that Peak Data amount as 500 ms
repeatTimer(IN:=TRUE,PT:=T#300MS);

IF repeatTimer.Q THEN
	
	repeatTimer(in:=FALSE);
	
		
	FOR i:=1 TO 10 DO
		
		IF bDoWrite THEN
			//bDoWrite:=FALSE;
			(*
			AlarmHistoryData_Write.wsMsgText:="20231217_2130";
			IF GVL.fbDataFlowManagement.M_Add_AlarmHistory(addData:=AlarmHistoryData_Write) = FALSE THEN
				writeFailCount:=writeFailCount+1;
			END_IF
			udiWriteCount:=udiWriteCount+1;
			*)
			(*
			StopCount_Write.diSo_id:=3736;
			StopCount_Write.sStop_reason:='oLe';
			IF GVL.fbDataFlowManagement.M_Add_StopCount(addData:=StopCount_Write) = FALSE THEN
				writeFailCount6:=writeFailCount6+1;
			END_IF
			
			*)
			
			//(*
			SoDuration_Write.diSo_id:=3736;
			SoDuration_Write.wsBatch_end_reason:="for test1224";
			IF GVL.fbDataFlowManagement.M_Add_SoDuration(addData:=SoDuration_Write) = FALSE THEN
				writeFailCount5:=writeFailCount5+1;
			END_IF
			udiWriteCount:=udiWriteCount+1;
			
			//*)
		END_IF
		
		(*
		
		ProductionHistoryData_Write.stProductHistory.sSo_number:= 'Fred';				// From ADS  //需要對應DB的So表的So_Number
		ProductionHistoryData_Write.stProductHistory.sFaam_id:= 'FB000120-E002-0001';		// from DB
		ProductionHistoryData_Write.stProductHistory.diSo_id:= 3736;			// from ADS  //需要對應DB的So表So_id
		ProductionHistoryData_Write.stProductHistory.diTrack_number:= 998877;
		IF GVL.fbDataFlowManagement.M_Add_ProductionHistoryInspection(addData:=ProductionHistoryData_Write) = FALSE THEN
			writeFailCount2:=writeFailCount2+1;
		END_IF
		*)
		(*
		ProductionSummary_Write.diSo_id:=3736;
		ProductionSummary_Write.diSummary_value:=87887;
		IF GVL.fbDataFlowManagement.M_Add_ProductionSummary(addData:=ProductionSummary_Write) = FALSE THEN
			writeFailCount4:=writeFailCount4+1;
		END_IF
		*)
		
		
		
		
		
		(*
		ProductionReport_Write.diOk_part_count:=9987;
		ProductionReport_Write.diSo_id:=3736;
		ProductionReport_Write.sSo_number:='Fred';
		ProductionReport_Write.sFaam_id:='FB000120-E002-0001';
		
		IF GVL.fbDataFlowManagement.M_Add_ProductionReport(addData:=ProductionReport_Write) = FALSE THEN
			writeFailCount3:=writeFailCount3+1;
		END_IF
		*)
				
		(*
		RegularCheckResults_Write.diRegular_check_id:=3731;
		RegularCheckResults_Write.diSo_id:=3736;
		RegularCheckResults_Write.wsEmployee_name_logged_in:="Leo8787";
		RegularCheckResults_Write.sSo_number:='Fred';
		RegularCheckResults_Write.sFaam_id:='FB000120-E002-0001';
		IF GVL.fbDataFlowManagement.M_Add_RegularCheckResults(addData:=RegularCheckResults_Write) = FALSE THEN
			writeFailCount7:=writeFailCount7+1;
		END_IF
		*)
	END_FOR
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="PG_AddData">
      <LineId Id="71" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="706" Count="2" />
      <LineId Id="699" Count="0" />
      <LineId Id="704" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="739" Count="2" />
      <LineId Id="737" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="702" Count="0" />
      <LineId Id="800" Count="6" />
      <LineId Id="799" Count="0" />
      <LineId Id="837" Count="0" />
      <LineId Id="839" Count="6" />
      <LineId Id="849" Count="0" />
      <LineId Id="838" Count="0" />
      <LineId Id="808" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="536" Count="6" />
      <LineId Id="534" Count="0" />
      <LineId Id="544" Count="5" />
      <LineId Id="543" Count="0" />
      <LineId Id="555" Count="1" />
      <LineId Id="563" Count="1" />
      <LineId Id="571" Count="0" />
      <LineId Id="573" Count="2" />
      <LineId Id="612" Count="0" />
      <LineId Id="576" Count="7" />
      <LineId Id="638" Count="0" />
      <LineId Id="584" Count="1" />
      <LineId Id="613" Count="1" />
      <LineId Id="586" Count="2" />
      <LineId Id="572" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>